<Layouts.app flash={@flash}>
  <div class="space-y-12">
    <%!-- 1. Typography Section --%>
    <section id="typography">
      <.header>
        Typography
        <:subtitle>Text styles and headings</:subtitle>
      </.header>
      <div class="space-y-6 mt-6">
        <div class="space-y-4">
          <h1 class="text-4xl font-bold">Heading 1 (text-4xl font-bold)</h1>
          <h2 class="text-3xl font-semibold">Heading 2 (text-3xl font-semibold)</h2>
          <h3 class="text-2xl font-semibold">Heading 3 (text-2xl font-semibold)</h3>
          <h4 class="text-xl font-semibold">Heading 4 (text-xl font-semibold)</h4>
          <h5 class="text-lg font-semibold">Heading 5 (text-lg font-semibold)</h5>
          <h6 class="text-base font-semibold">Heading 6 (text-base font-semibold)</h6>
        </div>
        <div class="space-y-2">
          <p class="text-base">Regular paragraph text (text-base)</p>
          <p class="text-sm">Small text (text-sm)</p>
          <p class="text-xs">Extra small text (text-xs)</p>
          <p class="text-lg">Large text (text-lg)</p>
          <p class="text-xl">Extra large text (text-xl)</p>
        </div>
        <div class="space-y-2">
          <p><strong>Bold text (strong)</strong></p>
          <p><em>Italic text (em)</em></p>
          <p><code class="px-1 py-0.5 bg-base-200 rounded">Code snippet (code)</code></p>
          <p class="underline">Underlined text</p>
          <p class="line-through">Strikethrough text</p>
        </div>
      </div>
    </section>

    <%!-- 2. Colors & Palette --%>
    <section id="colors">
      <.header>
        Color Palette
        <:subtitle>Theme colors and variants</:subtitle>
      </.header>
      <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 mt-6">
        <%= for {name, class} <- color_samples() do %>
          <div class="space-y-2">
            <div class={"h-20 rounded border border-base-300 " <> class}></div>
            <p class="text-xs font-semibold text-center">{name}</p>
          </div>
        <% end %>
      </div>
    </section>

    <%!-- 3. Buttons --%>
    <section id="buttons">
      <.header>
        Buttons
        <:subtitle>Button variants and states</:subtitle>
      </.header>
      <div class="space-y-6 mt-6">
        <div>
          <h3 class="text-sm font-semibold mb-3">Primary Buttons</h3>
          <div class="flex gap-2 flex-wrap">
            <.button>Default</.button>
            <.button class="btn-lg">Large</.button>
            <.button class="btn-sm">Small</.button>
            <.button class="btn-xs">Extra Small</.button>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Button Variants</h3>
          <div class="flex gap-2 flex-wrap">
            <button class="btn">Default</button>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-secondary">Secondary</button>
            <button class="btn btn-accent">Accent</button>
            <button class="btn btn-success">Success</button>
            <button class="btn btn-warning">Warning</button>
            <button class="btn btn-error">Error</button>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Button Styles</h3>
          <div class="flex gap-2 flex-wrap">
            <button class="btn btn-outline">Outline</button>
            <button class="btn btn-outline btn-primary">Primary Outline</button>
            <button class="btn btn-ghost">Ghost</button>
            <button class="btn btn-link">Link</button>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Button States</h3>
          <div class="flex gap-2 flex-wrap">
            <button class="btn btn-primary">Normal</button>
            <button class="btn btn-primary btn-active">Active</button>
            <button class="btn btn-primary" disabled>Disabled</button>
            <button class="btn btn-primary loading">Loading</button>
          </div>
        </div>
      </div>
    </section>

    <%!-- 4. Form Inputs --%>
    <section id="forms">
      <.header>
        Form Inputs
        <:subtitle>Input types and states</:subtitle>
      </.header>
      <div class="space-y-4 mt-6 max-w-2xl">
        <.form for={@form} id="design-form">
          <.input field={@form[:text]} type="text" label="Text Input" placeholder="Enter text..." />
          <.input
            field={@form[:email]}
            type="email"
            label="Email Input"
            placeholder="email@example.com"
          />
          <.input
            field={@form[:password]}
            type="password"
            label="Password Input"
            placeholder="Enter password..."
          />
          <.input
            field={@form[:number]}
            type="number"
            label="Number Input"
            placeholder="Enter number..."
          />
          <.input
            field={@form[:search]}
            type="search"
            label="Search Input"
            placeholder="Search..."
          />
          <.input
            field={@form[:url]}
            type="url"
            label="URL Input"
            placeholder="https://example.com"
          />
          <.input
            field={@form[:tel]}
            type="tel"
            label="Phone Input"
            placeholder="(555) 123-4567"
          />
          <.input field={@form[:date]} type="date" label="Date Input" />
          <.input field={@form[:time]} type="time" label="Time Input" />
          <.input
            field={@form[:textarea]}
            type="textarea"
            label="Textarea"
            placeholder="Enter multiple lines..."
            rows="4"
          />
          <.input
            field={@form[:select]}
            type="select"
            label="Select Input"
            prompt="Choose an option..."
            options={[{"Option 1", "opt1"}, {"Option 2", "opt2"}, {"Option 3", "opt3"}]}
          />
          <.input field={@form[:checkbox1]} type="checkbox" label="Checkbox Input" />
          <.input field={@form[:checkbox2]} type="checkbox" label="Checked Checkbox" />
          <div>
            <h3 class="text-sm font-semibold mb-3">Input States</h3>
            <div class="space-y-4">
              <.input
                field={@form[:error]}
                type="text"
                label="Error Input"
                errors={["This field is required", "Must be a valid email"]}
              />
              <.input field={@form[:disabled]} type="text" label="Disabled Input" disabled />
            </div>
          </div>
        </.form>
      </div>
    </section>

    <%!-- 5. Tables --%>
    <section id="tables">
      <.header>
        Tables
        <:subtitle>Data table component</:subtitle>
      </.header>
      <div class="mt-6">
        <.table id="sample-table" rows={sample_users()}>
          <:col :let={user} label="ID">{user["id"]}</:col>
          <:col :let={user} label="Name">{user["name"]}</:col>
          <:col :let={user} label="Email">{user["email"]}</:col>
          <:col :let={user} label="Role">{user["role"]}</:col>
          <:action :let={_user}>
            <button class="text-primary hover:underline">Edit</button>
          </:action>
          <:action :let={_user}>
            <button class="text-error hover:underline">Delete</button>
          </:action>
        </.table>
      </div>
    </section>

    <%!-- 6. Lists --%>
    <section id="lists">
      <.header>
        Lists
        <:subtitle>Data list component</:subtitle>
      </.header>
      <div class="mt-6 max-w-2xl">
        <.list>
          <:item title="Item Title 1">This is the description for the first item</:item>
          <:item title="Item Title 2">This is the description for the second item</:item>
          <:item title="Item Title 3">This is the description for the third item</:item>
        </.list>
      </div>
    </section>

    <%!-- 7. Flash Messages --%>
    <section id="flash">
      <.header>
        Flash Messages
        <:subtitle>Notification styles</:subtitle>
      </.header>
      <div class="space-y-4 mt-6 max-w-2xl">
        <div>
          <h3 class="text-sm font-semibold mb-3">Info Flash</h3>
          <.flash kind={:info} title="Info!">
            This is an informational message
          </.flash>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Error Flash</h3>
          <.flash kind={:error} title="Error!">
            This is an error message
          </.flash>
        </div>
      </div>
    </section>

    <%!-- 8. Icons --%>
    <section id="icons">
      <.header>
        Icons (Heroicons)
        <:subtitle>Available icon set</:subtitle>
      </.header>
      <div class="grid grid-cols-4 sm:grid-cols-6 lg:grid-cols-10 gap-4 mt-6">
        <%= for icon_name <- sample_icons() do %>
          <div class="flex flex-col items-center gap-2 p-2 hover:bg-base-200 rounded">
            <.icon name={icon_name} class="size-6" />
            <span class="text-xs text-center break-words w-full">
              {String.replace(icon_name, "hero-", "")}
            </span>
          </div>
        <% end %>
      </div>
    </section>

    <%!-- 9. Spacing & Layout --%>
    <section id="spacing">
      <.header>
        Spacing & Layout
        <:subtitle>Spacing utilities and examples</:subtitle>
      </.header>
      <div class="space-y-8 mt-6">
        <div>
          <h3 class="text-sm font-semibold mb-3">Gap Spacing</h3>
          <div class="space-y-4">
            <div class="flex gap-1 items-center">
              <span class="text-xs mr-2">gap-1:</span>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
            </div>
            <div class="flex gap-2 items-center">
              <span class="text-xs mr-2">gap-2:</span>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
            </div>
            <div class="flex gap-4 items-center">
              <span class="text-xs mr-2">gap-4:</span>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
            </div>
            <div class="flex gap-6 items-center">
              <span class="text-xs mr-2">gap-6:</span>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
            </div>
            <div class="flex gap-8 items-center">
              <span class="text-xs mr-2">gap-8:</span>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
              <div class="w-8 h-8 bg-primary/30 rounded"></div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Padding Examples</h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="p-2 bg-primary/20 rounded text-center text-sm">p-2</div>
            <div class="p-4 bg-primary/20 rounded text-center text-sm">p-4</div>
            <div class="px-4 py-2 bg-primary/20 rounded text-center text-sm">px-4 py-2</div>
            <div class="px-6 py-3 bg-primary/20 rounded text-center text-sm">px-6 py-3</div>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Border Radius</h3>
          <div class="flex gap-4 items-center flex-wrap">
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded-none border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded-none</span>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded-sm border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded-sm</span>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded</span>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded-md border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded-md</span>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded-lg border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded-lg</span>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded-xl border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded-xl</span>
            </div>
            <div class="text-center">
              <div class="w-16 h-16 bg-primary rounded-full border-2 border-base-300 mb-1"></div>
              <span class="text-xs">rounded-full</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- 10. daisyUI Components --%>
    <section id="daisyui">
      <.header>
        daisyUI Components
        <:subtitle>Additional UI components from daisyUI</:subtitle>
      </.header>
      <div class="space-y-8 mt-6">
        <div>
          <h3 class="text-sm font-semibold mb-3">Badges</h3>
          <div class="flex gap-2 flex-wrap">
            <span class="badge">Default</span>
            <span class="badge badge-primary">Primary</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-accent">Accent</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-error">Error</span>
            <span class="badge badge-info">Info</span>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Badge Sizes</h3>
          <div class="flex gap-2 flex-wrap items-center">
            <span class="badge badge-xs">Extra Small</span>
            <span class="badge badge-sm">Small</span>
            <span class="badge badge-md">Medium</span>
            <span class="badge badge-lg">Large</span>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Alerts</h3>
          <div class="space-y-3 max-w-2xl">
            <div class="alert alert-info">
              <.icon name="hero-information-circle" class="size-5" />
              <span>Info alert message with helpful information</span>
            </div>
            <div class="alert alert-success">
              <.icon name="hero-check-circle" class="size-5" />
              <span>Success alert message indicating completion</span>
            </div>
            <div class="alert alert-warning">
              <.icon name="hero-exclamation-triangle" class="size-5" />
              <span>Warning alert message requiring attention</span>
            </div>
            <div class="alert alert-error">
              <.icon name="hero-x-circle" class="size-5" />
              <span>Error alert message indicating a problem</span>
            </div>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Cards</h3>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="card bg-base-100 shadow-md">
              <div class="card-body">
                <h3 class="card-title">Default Card</h3>
                <p>This is a basic card with default styling and shadow.</p>
                <div class="card-actions justify-end">
                  <button class="btn btn-primary btn-sm">Action</button>
                </div>
              </div>
            </div>
            <div class="card bg-primary text-primary-content shadow-md">
              <div class="card-body">
                <h3 class="card-title">Primary Card</h3>
                <p>This card uses the primary color scheme.</p>
                <div class="card-actions justify-end">
                  <button class="btn btn-sm">Action</button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 shadow-md border border-base-300">
              <div class="card-body">
                <h3 class="card-title">Bordered Card</h3>
                <p>This card has a border for additional definition.</p>
                <div class="card-actions justify-end">
                  <button class="btn btn-accent btn-sm">Action</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Dividers</h3>
          <div class="max-w-2xl">
            <p>Content before divider</p>
            <div class="divider">Text Divider</div>
            <p>Content after divider</p>
            <div class="divider"></div>
            <p>Content after empty divider</p>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Loading Spinners</h3>
          <div class="flex gap-4 flex-wrap items-center">
            <span class="loading loading-spinner loading-xs"></span>
            <span class="loading loading-spinner loading-sm"></span>
            <span class="loading loading-spinner loading-md"></span>
            <span class="loading loading-spinner loading-lg"></span>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold mb-3">Progress Bars</h3>
          <div class="space-y-3 max-w-2xl">
            <progress class="progress w-full" value="0" max="100"></progress>
            <progress class="progress progress-primary w-full" value="25" max="100"></progress>
            <progress class="progress progress-secondary w-full" value="50" max="100"></progress>
            <progress class="progress progress-accent w-full" value="75" max="100"></progress>
            <progress class="progress progress-success w-full" value="100" max="100"></progress>
          </div>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
