<div class="min-h-screen flex items-center justify-center bg-base-200">
  <div class="card w-96 bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl font-bold text-center justify-center mb-4">
        Sign In to LunchNinja
      </h2>

      <p class="text-center text-base-content/70 mb-6">
        Enter your email to receive a magic link
      </p>

      <.form :let={f} for={%{}} action={~p"/auth/send-magic-link"} method="post" class="space-y-4">
        <div class="form-control w-full">
          <label class="label">
            <span class="label-text">Email address</span>
          </label>
          <input
            type="email"
            name="email"
            placeholder="your@email.com"
            class="input input-bordered w-full"
            required
            autofocus
          />
        </div>

        <div class="form-control mt-6">
          <button type="submit" class="btn btn-primary w-full">
            Send Magic Link
          </button>
        </div>
      </.form>

      <div class="divider"></div>

      <p class="text-sm text-center text-base-content/60">
        Don't have an account? Contact your school administrator.
      </p>
    </div>
  </div>
</div>
