<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl text-center">
    <h1 class="text-4xl font-bold tracking-tight sm:text-5xl">
      🥷 Lunch Ninja
    </h1>
    <p class="mt-6 text-lg leading-8 text-base-content/70">
      Connect with fellow professors and students over lunch. Build relationships across campus, one meal at a time.
    </p>
  </div>

  <div class="mx-auto mt-16 max-w-2xl">
    <h2 class="text-2xl font-semibold mb-8 text-center">How It Works</h2>

    <div class="space-y-8">
      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary text-primary-content flex items-center justify-center font-bold">
          1
        </div>
        <div>
          <h3 class="font-semibold text-lg">Share Your Schedule</h3>
          <p class="text-base-content/70">
            Enter the days and times you're available for lunch this week.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary text-primary-content flex items-center justify-center font-bold">
          2
        </div>
        <div>
          <h3 class="font-semibold text-lg">Get Matched</h3>
          <p class="text-base-content/70">
            Our ninja algorithm randomly pairs you with another professor or student who's free at the same time.
          </p>
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary text-primary-content flex items-center justify-center font-bold">
          3
        </div>
        <div>
          <h3 class="font-semibold text-lg">Meet &amp; Eat</h3>
          <p class="text-base-content/70">
            Grab lunch together and get to know someone new from your campus community.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="mx-auto mt-16 max-w-2xl">
    <h2 class="text-2xl font-semibold mb-6 text-center">Why Lunch Ninja?</h2>

    <div class="grid gap-6 sm:grid-cols-2">
      <div class="p-4 rounded-lg bg-base-200">
        <h3 class="font-semibold mb-2">Break the Bubble</h3>
        <p class="text-sm text-base-content/70">
          Meet people outside your department or major that you'd never cross paths with otherwise.
        </p>
      </div>

      <div class="p-4 rounded-lg bg-base-200">
        <h3 class="font-semibold mb-2">No Awkward Planning</h3>
        <p class="text-sm text-base-content/70">
          Random matching takes the pressure off. Just show up and enjoy the conversation.
        </p>
      </div>

      <div class="p-4 rounded-lg bg-base-200">
        <h3 class="font-semibold mb-2">Build Community</h3>
        <p class="text-sm text-base-content/70">
          Strengthen connections across your campus one lunch at a time.
        </p>
      </div>

      <div class="p-4 rounded-lg bg-base-200">
        <h3 class="font-semibold mb-2">Flexible Scheduling</h3>
        <p class="text-sm text-base-content/70">
          Only available certain days? No problem. You control when you're matched.
        </p>
      </div>
    </div>
  </div>
</div>
